<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <title>
    Loader
  </title>
  <style>
    @import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css);

    code {
      border-radius: 6px;
      font-family: 'Fira Code', monospace;
      font-weight: 500;
    }

    .item {
      line-height: 40px;
      border-width: 1px;
      border-style: solid;
      transition: all 0.2s;
      padding-left: 10px;
      border-radius: 6px;
      margin: 20px 0;
      padding: 10px;
    }
  </style>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/highlight.js/styles/solarized-dark.min.css"
  >
  <script src="https://cdn.jsdelivr.net/npm/highlight.js/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js/languages/javascript.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js/languages/bash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js/languages/css.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/es6-promise"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@yfill/theme"
    onload="Theme.run({mode:'dark'});"
  ></script>
  <script
    src="https://vendor.yfill.cn/statistics.js"
    async
  ></script>
  <script src="./dist/index.js"></script>
  <script>
    axios.get('./README.md').then(function (res) {
      var data = res.data;
      document.getElementById('content').innerHTML = marked(data);
      Array.apply(null, document.querySelectorAll('pre code')).forEach(function (block) {
        block.setAttribute('background-color-1', '');
        hljs.highlightBlock(block);
      });
    }).catch(function (e) {
      console.error(e.message);
      document.getElementById('content').innerHTML = 'Failed to load';
    })
  </script>
</head>

<body
  background-color-0
  font-color-0
>
  <a
    href="https://github.com/Yfill/loader"
    font-color-main-0
    class="github-corner"
    aria-label="View source on GitHub"
  >
    <svg
      width="80"
      height="80"
      viewBox="0 0 250 250"
      style="fill:currentColor; position: absolute; top: 0; border: 0; right: 0;"
      aria-hidden="true"
    >
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
      </path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="#fff"
        style="transform-origin: 130px 106px;"
        class="octo-arm"
      >
      </path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="#fff"
        class="octo-body"
      >
      </path>
    </svg>
  </a>
  <style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out
    }

    @keyframes octocat-wave {

      0%,
      100% {
        transform: rotate(0)
      }

      20%,
      60% {
        transform: rotate(-25deg)
      }

      40%,
      80% {
        transform: rotate(10deg)
      }
    }

    @media (max-width:500px) {
      .github-corner:hover .octo-arm {
        animation: none
      }

      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
      }
    }
  </style>
  <div id="content">
    loading...
  </div>
  <h2>Example effect</h2>
  <style>
    .people-group {
      display: flex;
      align-items: center;
    }

    .people {
      border-width: 1px;
      border-style: solid;
      padding: 10px 20px;
      border-radius: 6px;
      margin: 0 20px 20px 0;
      cursor: move;
    }
  </style>
  <div id="template">
    <h3>Vue-multiselect</h3>
    <multiselect
      v-model="value"
      :options="options"
    ></multiselect>
    <h3>Vue.Draggable</h3>
    <vue-draggable
      v-model="myArray"
      group="people"
      class="people-group"
      @start="drag=true"
      @end="drag=false"
    >
      <div
        class="people"
        v-for="element in myArray"
        border-color-0
        :key="element.id"
      >{{element.name}}</div>
    </vue-draggable>
  </div>
  <script>
    var loader = Loader.create({
      libAliasMap: {
        'vue-multiselect': ['vue-multiselect', 'vue-multiselect/dist/vue-multiselect.min.css']
      }
    });
    var loadCom = loader.vueComponentLoad;
    loader('vue').then(function (Vue) {
      Vue.use(loader);
      new Vue({
        components: {
          Multiselect: loadCom('vue-multiselect'),
          VueDraggable: loadCom('vuedraggable')
        },
        data() {
          return {
            drag: false,
            value: null,
            options: ['list', 'of', 'options'],
            myArray: [
              { id: '1', name: 'Tom' },
              { id: '2', name: 'Jerry' },
              { id: '3', name: 'Carry' },
            ]
          }
        },
        async created() {
          const dayjs = await this.$loader('dayjs');
          console.log(dayjs().toString());
        }
      }).$mount('#template');
    })
  </script>
</body>

</html>